<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <title>Meeting Next</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Geist+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      #outlook a {
        padding: 0;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      a {
        text-decoration: none;
      }
      .force-light-text,
      .force-light-text > p,
      .force-light-text > span,
      .force-light-text > div {
        color: #333333 !important; /* Matched to reference file */
      }
      @media (prefers-color-scheme: dark) {
        .force-light-text,
        .force-light-text > p,
        .force-light-text > span,
        .force-light-text > div {
          color: #333333 !important; /* Matched to reference file */
        }
        [data-ogsc] .force-light-text,
        [data-ogsc] .force-light-text > p,
        [data-ogsc] .force-light-text > span,
        [data-ogsc] .force-light-text > div {
          color: #333333 !important; /* Matched to reference file */
        }
      }
      @media screen and (max-width: 600px) {
        .sm-w-full {
          width: 100% !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-text-3xl {
          font-size: 30px !important;
          line-height: 38px !important;
        }
        .sm-stack-col {
          display: block !important;
          width: 100% !important;
        }
        .sm-stack-col-py {
          padding-bottom: 24px !important;
        }
        .sm-hide {
          display: none !important;
        }
        .sm-text-center {
          text-align: center !important;
        }
        .sm-footer-img {
          padding-left: 0 !important;
          padding-top: 24px !important;
        }
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; width: 100%; background-color: #f4f7f6">
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        font-family: 'Geist Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, 'Helvetica Neue', Arial, sans-serif;
      "
    >
      <table
        align="center"
        width="100%"
        border="0"
        cellpadding="0"
        cellspacing="0"
        role="presentation"
        style="background-color: #f4f7f6"
      >
        <tr>
          <td valign="top" align="center">
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="max-width: 800px"
            >
              <!-- Header Section -->
            <table
              align="center"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
                background-image: url('https://valura-email.s3.ap-south-1.amazonaws.com/images/meeting-header.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                min-height: 100px;
              "
            >
              <tr>
                <td style="padding: 20px 24px; position: relative">
                  <!--[if gte mso 9]>
                  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:200px;">
                    <v:fill type="frame" src="/images/meeting-header.png" color="#05a049" />
                    <v:textbox inset="0,0,0,0">
                  <![endif]-->
                  <div>
                    <h1
                      style="
                        font-family: 'Geist Sans', Arial, sans-serif;
                        margin: 0;
                        color: #ffffff;
                        font-size: 48px;
                        line-height: 56px;
                        font-weight: 700;
                      "
                      class="sm-text-3xl"
                    >
                      Thank You!
                    </h1>
                    <p
                      style="
                        margin: 0;
                        font-size: 20px;
                        line-height: 28px;
                        color: #ffffff;
                        opacity: 0.9;
                        font-weight: 200;
                      "
                    >
                      Next Steps from Our Meeting
                    </p>
                  </div>
                  <!--[if gte mso 9]>
                    </v:textbox>
                  </v:rect>
                  <![endif]-->
                </td>
              </tr>
            </table>
             <table
              align="center"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
                background-color: #ffffff;
              "
            >
              <tr>
                <td bgcolor="#ffffff">
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td style="padding: 40px 24px 32px 24px" class="sm-px-24">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                        >
                          <tr>
                            <td
                              class="sm-stack-col"
                              style="
                                width: 30%;
                                padding-right: 20px;
                                vertical-align: top;
                              "
                            >
                              <img
                                src="https://valura-email.s3.ap-south-1.amazonaws.com/images/analyst.png"
                                alt="Advisor Photo"
                                style="
                                  display: block;
                                  border-radius: 50%;
                                  max-width: 160px;
                                  height: auto;
                                  margin: 0 auto;
                                "
                              />
                            </td>
                            <td
                              class="sm-stack-col sm-stack-col-py"
                              style="width: 70%; vertical-align: top"
                            >
                              <h2
                                style="
                                  font-family: 'Geist Sans', Arial, sans-serif;
                                  margin: 0 0 16px;
                                  color: #05a049;
                                  font-size: 26px;
                                  line-height: 34px;
                                  font-weight: 700;
                                "
                              >
                                Hi Priyesh,
                              </h2>
                              <p
                                class="force-light-text"
                                style="
                                  margin: 0 0 16px;
                                  font-size: 16px;
                                  line-height: 26px;
                                  font-weight: 200;
                                "
                              >
                                Thank you for the productive meeting today. I've
                                summarized our conversation below. Please review
                                it and let me know your thoughts.
                              </p>
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                                style="font-weight: 200;"
                              >
                                <tr>
                                  <td
                                    width="24"
                                    valign="top"
                                    style="padding-right: 8px"
                                  >
                                    <img
                                      src="https://valura-email.s3.ap-south-1.amazonaws.com/images/smile.png"
                                      alt="Smile icon"
                                      width="24"
                                      height="24"
                                      style="display: block; border: 0"
                                    />
                                  </td>
                                  <td
                                    class="force-light-text"
                                    style="
                                      font-size: 16px;
                                      line-height: 28px;
                                      padding-bottom: 8px;
                                    "
                                  >
                                    I enjoyed learning more about your financial
                                    goals and how we can help you achieve them.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="24"
                                    valign="top"
                                    style="padding-right: 8px"
                                  >
                                    <img
                                      src="https://valura-email.s3.ap-south-1.amazonaws.com/images/notebook-pen.png"
                                      alt="Notebook and pen icon"
                                      width="24"
                                      height="24"
                                      style="display: block; border: 0"
                                    />
                                  </td>
                                  <td
                                    class="force-light-text"
                                    style="
                                      font-size: 16px;
                                      line-height: 28px;
                                      padding-bottom: 8px;
                                    "
                                  >
                                    I've summarized everything we talked about
                                    and the decisions we made.
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    width="24"
                                    valign="top"
                                    style="padding-right: 8px"
                                  >
                                    <img
                                      src="https://valura-email.s3.ap-south-1.amazonaws.com/images/badge-check.png"
                                      alt="Checkmark icon"
                                      width="24"
                                      height="24"
                                      style="display: block; border: 0"
                                    />
                                  </td>
                                  <td
                                    class="force-light-text"
                                    style="font-size: 16px; line-height: 28px"
                                  >
                                    Could you please review this and let me know
                                    your thoughts or if there's anything I
                                    should adjust?
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 24px 20px 24px" class="sm-px-24">
                        <p
                          style="
                            margin: 0;
                            font-size: 22px;
                            line-height: 30px;
                            color: #05a049;
                            font-weight: 700;
                          "
                        >
                          What we discussed
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 24px 24px 24px" class="sm-px-24">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="
                            background-color: #daf1e4;
                            border-radius: 12px;
                            padding: 24px;
                          "
                        >
                          <tr>
                            <td>
                              <h3
                                style="
                                  font-family: 'Geist Sans', Arial, sans-serif;
                                  margin: 0 0 16px;
                                  color: #05a049;
                                  font-size: 18px;
                                  line-height: 26px;
                                  font-weight: 700;
                                "
                              >
                                Your Objectives
                              </h3>
                              <p
                                class="force-light-text"
                                style="
                                  margin: 0;
                                  font-size: 16px;
                                  line-height: 24px;
                                  font-weight: 200;
                                "
                              >
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut
                                enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi ut aliquip ex ea commodo
                                consequat.
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding: 0 24px 20px 24px" class="sm-px-24">
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="20"
                          role="presentation"
                          width="100%"
                        >
                          <tr style="font-weight: 200">
                            <td
                              class="sm-stack-col sm-stack-col-py"
                              width="50%"
                              valign="top"
                              bgcolor="#DAF1E4"
                              style="border-radius: 12px"
                            >
                              <table
                                border="0"
                                cellpadding="24"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td>
                                    <h3
                                      style="
                                        font-family: 'Geist Sans', Arial,
                                          sans-serif;
                                        margin: 0 0 16px;
                                        color: #05a049;
                                        font-size: 18px;
                                        line-height: 26px;
                                        font-weight: 600;
                                      "
                                    >
                                      Your Finances
                                    </h3>
                                    <ul
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        list-style-type: none;
                                        font-weight: 200;
                                      "
                                    >
                                      <li
                                        style="
                                          margin-bottom: 8px;
                                          font-size: 16px;
                                          line-height: 24px;
                                          color: #333333;
                                        "
                                      >
                                        Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit.
                                      </li>
                                      <li
                                        style="
                                          font-size: 16px;
                                          line-height: 24px;
                                          color: #333333;
                                        "
                                      >
                                        Lorem ipsum dolor sit amet, consectetur.
                                      </li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>

                            <td
                              class="sm-stack-col"
                              width="50%"
                              valign="top"
                              bgcolor="#DAF1E4"
                              style="border-radius: 12px"
                            >
                              <table
                                border="0"
                                cellpadding="24"
                                cellspacing="0"
                                role="presentation"
                                width="100%"
                              >
                                <tr>
                                  <td>
                                    <h3
                                      style="
                                        font-family: 'Geist Sans', Arial,
                                          sans-serif;
                                        margin: 0 0 16px;
                                        color: #05a049;
                                        font-size: 18px;
                                        line-height: 26px;
                                        font-weight: 600;
                                      "
                                    >
                                      Next Steps
                                    </h3>
                                    <ul
                                      style="
                                        margin: 0;
                                        padding: 0;
                                        list-style-type: disc;
                                        padding-left: 20px;
                                        font-weight: 200;
                                      "
                                    >
                                      <li
                                        style="
                                          font-size: 16px;
                                          line-height: 24px;
                                          color: #333333;
                                          margin-bottom: 4px;
                                        "
                                      >
                                        Lorem ipsum dolor sit
                                      </li>
                                      <li
                                        style="
                                          font-size: 16px;
                                          line-height: 24px;
                                          color: #333333;
                                          margin-bottom: 4px;
                                        "
                                      >
                                        Lorem ipsum dolor sit
                                      </li>
                                      <li
                                        style="
                                          font-size: 16px;
                                          line-height: 24px;
                                          color: #333333;
                                        "
                                      >
                                        Lorem ipsum dolor sit
                                      </li>
                                    </ul>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      
                      <td style="padding: 0 24px 40px 24px" class="sm-px-24">
                        <p
                                style="
                                  margin: 0 0 16px;
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: #333333;
                                  font-weight: 200;
                                "
                              >
                                Please refer to page 2 for the outlined next
                                steps. If you have any questions, just reply to
                                this email.
                              </p>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          width="100%"
                          style="
                            background-color: #daf1e4;
                            border-radius: 12px;
                            padding: 24px;
                          "
                        >
                          <tr>
                            <td>
                              
                              <p
                                style="
                                  margin: 0;
                                  font-size: 16px;
                                  line-height: 24px;
                                  color: #05a049;
                                  font-weight: 600;
                                "
                              >
                                Best regards,<br />[Advisor Name]
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              </table>
               <table
              align="center"
              role="presentation"
              border="0"
              cellpadding="0"
              cellspacing="0"
              style="
                width: 100%;
                max-width: 800px;
                margin: 0 auto;
                background-color: #ffffff;
              "
            >
              <tr>
                <td
                  bgcolor="#05a049"
                  style="padding: 32px 48px"
                  class="sm-px-24"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    width="100%"
                  >
                    <tr>
                      <td
                        class="sm-stack-col sm-text-center"
                        width="65%"
                        valign="middle"
                      >
                        <h3
                          style="
                            font-family: 'Geist Sans', Arial, sans-serif;
                            margin: 0 0 8px;
                            color: #ffffff;
                            font-size: 18px;
                            line-height: 26px;
                            font-weight: 700;
                          "
                        >
                          Connect with me on LinkedIn & explore more resources
                          on Valura.ai
                        </h3>
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin-bottom: 0"
                        >
                          <tr>
                            <td style="padding: 0 10px">
                              <a
                                href="https://www.linkedin.com/company/valura-ai/"
                                target="_blank"
                              >
                                <img
                                  src="https://valura-email.s3.ap-south-1.amazonaws.com/images/linkedin.png"
                                  alt="LinkedIn"
                                  width="24"
                                  style="display: block; border: 0"
                                />
                              </a>
                            </td>
                            <td style="padding: 0 0 0 10px">
                              <a href="https://valura.ai" target="_blank">
                                <img
                                  src="https://valura-email.s3.ap-south-1.amazonaws.com/images/globe.png"
                                  alt="Website"
                                  width="24"
                                  style="display: block; border: 0"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        class="sm-stack-col sm-footer-img"
                        width="35%"
                        valign="middle"
                        style="padding-left: 24px"
                      >
                        <img
                          src="https://valura-email.s3.ap-south-1.amazonaws.com/images/footer-application.png"
                          alt="Application"
                          style="
                            display: block;
                            max-width: 180px;
                            height: auto;
                            border: 0;
                            margin: 0 auto;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
               </table>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>